# # Задание 1, 2
class Person:
    def __init__(self, name, surname, age, adress):
        self.name, self.surname, self.age, self.adress = name, surname, age, adress
        self.key = (name, adress)

    def __repr__(self):
        return "Person('%s', '%s', '%s', '%s')" % (self.name, self.surname, self.age, self.adress)


oleg = Person('Олег', 'Лисовенко', '46', 'Декабристов 31')
nataly = Person('Наталья', 'Гаврюшкина', '45', 'Рязанская 10')
alisa = Person('Алиса', 'Альпакина', '15', 'Танкистов 17')
michail = Person('Михаил', 'Бушуев', '47', 'Декабристов 13')
lubov = Person('Любовь', 'Головкова', '65', 'Сов. Армии 70')


people = {oleg.key: oleg, nataly.key: nataly, alisa.key: alisa, michail.key: michail, lubov.key: lubov}

print(nataly.key)
print(nataly)
