# # ______Задание 1
# from random import randint
#
# inp = ''
# string = 'Да', 'Нет'
# while inp != 'exit':
#     inp = input('Введите вопрос - ')
#     print(string[randint(0, 1)])

# # ______Задание 2
# from random import randint
#
# inp = ''
# string = 'Да', 'Нет'
# answer = {}
# while inp != 'exit':
#     inp = input('Введите вопрос - ')
#     if inp not in answer.keys():
#         answer[inp] = string[randint(0, 1)]
#
#     print(answer[inp])


# # ______Задание 3
from random import randint
from fuzzywuzzy import fuzz

i = None
inp = ''
string = 'Да', 'Нет'
fuzzylist = [0]
answer = {}
while inp != 'exit':
    fuzzylist.clear()
    inp = input('Введите вопрос - ')
    if inp not in answer.keys() and fuzz.ratio(inp, i) < 70:
        answer[inp] = string[randint(0, 1)]
        for i in answer.keys():
            fuzzylist.append(fuzz.ratio(inp, i))
    else:
        print('Что-то подобное есть в базе')
        print(i, ' - ', answer[i])

